# UniSaver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/unisaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisaver/unisaver/: AppDataBase.java  BelgeliHesap.java  BildirimMesaji.java  BildirimWorker.java  BootReceiver.java  Ders.java  DersTrans.java  FragmentTrans.java  GenelNot.java  GeriBildirim.java  GeriBildirimActivity.java  GoogleMobileAdsConsentManager.java  GradeMappingEntity.java  GradingSystemDao.java  GradingSystemEntity.java  Ihtimal.java  IhtimallerDizisi.java  InfoActivity.java  KombinasyonluHesap.java  LocaleHelper.java  MainActivity.java  ManuelHesap.java  MyFirebaseMessagingService.java  NameInputBottomSheet.java  NotDizisiOlustur.java  NotOzellestir.java  RecyclerViewWithMaxHeight.java  SpaceItemDecoration.java  TableAdapter.java  TableAdapterDizi.java  TableAdapterManuel.java  TableAdapterNotDizileri.java  ThisTerm.java  TranskriptOkuyucu.java  TranskriptTable.java
app/src/main/res/drawable/: border_white.xml  custom_spinner.xml  green_back.xml  green_circle_button.xml  gri_yuvarlatilmis.xml  ic_menu_vert.xml  purple_circle_button.xml  purple_circle_white_border.xml  red_circle.xml  rounded_button.xml  rounded_green_button.xml  show_circle_button.xml  white_back.xml
app/src/main/res/font/: anybody.xml  montserrat_alternates_bold.xml  montserrat_alternates_extrabold.xml  montserrat_alternates_medium.xml  montserrat_alternates_semibold.xml
app/src/main/res/layout/: application_info.xml  bottom_sheet_name_input.xml  geri_bildirim.xml  harf_notlari_act.xml  harf_notu_olusturma.xml  harf_notu_row.xml  hesaplama_activity_3.xml  kombinasyonlu.xml  main_activity.xml  manuel.xml  notlar_row.xml  spinner_inside.xml  spinner_layout_list.xml  table_row_item.xml  table_row_item_hesap.xml  trans_table_shower.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/unisaver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
