
buildscript {
    dependencies {
        classpath libs.gradle  // Android Gradle Plugin
        classpath libs.google.services  // Google Services Plugin
    }
    ext {
        gms_version = "21.0.0"
        firebase_version = "32.7.0"
    }
}


plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}