<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_vert"
            android:background="@color/mor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/bilgiAlma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ?  "
            android:textSize="25sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="70sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/alexandria"
                        android:text="@string/main_welcome"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:gravity="center"
                        android:text="@string/main_head1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/agnoHesapBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_green_button"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/main_btns1"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/agnoKurtarBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_green_button"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/main_btns2"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/transBttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_green_button"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/main_btns3"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fillSpaceView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gizlilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center"
                        android:text="Gizlilik Politikası"
                        android:focusable="true"
                        android:clickable="true"
                        android:autoLink="web"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   ●   "
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/gbsilme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:layout_gravity="center"
                        android:text="Geri Bildirim Silme Talebi"
                        android:focusable="true"
                        android:clickable="true"
                        android:autoLink="web"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
