
plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.unisaver.unisaver'
    compileSdk 36

    defaultConfig {
        applicationId "com.unisaver.unisaver"
        minSdkVersion 26
        targetSdk 36
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'  // Çakışan dosyayı dışarıda bırakıyoruz
        jniLibs {
            useLegacyPackaging = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.gson
    implementation libs.review.ktx
    implementation libs.user.messaging.platform
    implementation libs.play.services.ads
    implementation platform(libs.firebase.bom.v3370)
    implementation libs.work.runtime
    implementation libs.firebase.messaging
    implementation libs.google.firebase.analytics
    implementation libs.tess.two
    implementation libs.pdfbox.android
    implementation libs.android.mail
    implementation libs.android.activation
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}